<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/output.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

</head>

<body class="font-myFont">
    <header class="py-2.5 animation-header  w-full ">
        <div class="container mx-auto  flex justify-between  bg-transparent items-center h-full ">
            <a href="" class="lg:w-[20%] font-semibold text-black tracking-wide text-2xl">Rent Car</a>
            <div class="lg:w-[60%] lg:justify-self-end">
                <nav class=" hidden lg:block lg:animate-none  animate-slider ">
                    <a href="" class="lg:hidden">HESOYAM</a>
                    <ul class="lg:flex lg:justify-between w-full lg:items-center  ">
                        <li><a href="#home" class="text-sm relative active-link ">Home</a></li>
                        <li><a href="#services" class="text-sm relative active-link">Benefit</a></li>
                        <li><a href="#whyus" class="text-sm relative active-link">Why Us</a></li>
                        <li><a href="#Testimonial" class="text-sm relative active-link">Testimonial</a></li>
                        <li><a href="#faq" class="text-sm relative active-link">Faq</a></li>
                        <button class=" btn top-5 lg:top-0 after:transition-all after:duration-300 after:ease-in-out after:absolute after:top-0 after:left-0 after:h-[100%]  after:w-0  after:rounded-md  hover:after:bg-black after:opacity-40 hover:after:w-[100%]">Register</button>
                    </ul>
                </nav>
                <button id="humberger" class="lg:hidden ">
                    <span class="humberger humberger-line"></span>
                    <span class="humberger humberger-line"></span>
                    <span class="humberger humberger-line"></span>
                </button>
            </div>
        </div>
    </header>
    <section id="home" class=" lg:h-[90vh] home-navbar-fixed  bg-emerald-50 pt-[5.1rem] overflow-hidden">
        <div class="container mx-auto h-full lg:animate-buble">
            <div class="grid grid-cols-1 gap-y-4 md:grid-cols-2 items-center h-full">
                <div class="lg:justify-self-start lg:self-start">
                    <h1 class=" lg:text-first-size-h md:text-second-size-h text-first-size-h font-bold mb-8">Rent Cars <span id="writerCar" class="text-first-bg-c" ></span></h1>
                    <p class="text-first-size-t text-justify font-normal ">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At veniam deleniti est aliquid quisquam fugiat facere nam delectus labore
                        pariatur, quae nulla amet expedita, odit illum quia sed! Sit, laudantium.</p>
                    <button
                        class="btn mt-8 font-semibold after:transition-all after:duration-500 after:ease-in-out after:absolute after:top-0 after:left-0 after:h-[100%]  after:w-0  after:rounded-md  hover:after:bg-black after:opacity-40 hover:after:w-[100%]">Let's
                        Rent Now</button>
                </div>
                <div class="md:self-center md:-right-[10%]  mt-8 relative lg:mt-0">
                    <div class="bg-image md:-bottom-[0%] z-10 relative lg:h-[100vh] lg:w-[45vw]"></div>
                    <div class="lg:w-[50vw] lg:-right-[10rem] absolute w-[100%] h-[70%] top-[30%] -right-[1rem] bg-primary-bg-c rounded-tl-[50%]">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="mb-14 pt-20">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 gap-y-12 md:grid-cols-2">
                <div class="md:self-center">
                    <div
                        class="lg:h-[50vh] bg-image2 relative after:bg-yellow-300  after:absolute after:-bottom-[5%] after:left-[5%] after:w-[26px]  after:h-[26px] after:content-[''] after:rounded-full  before:bg-rose-500  before:absolute before:top-[5%] before:right-[16%] before:w-[15px]  before:h-[15px] before:content-[''] before:rounded-full">
                        <div
                            class="lg:h-[50vh] lg:w-[50vh] absolute w-[30vh] h-[30vh] translate-x-[-55%] -bottom-[10%] left-[50%] right-[4rem] -z-10 bg-primary-bg-c rounded-full after:bg-green-400  after:absolute after:-top-14 after:-left-[30%] after:w-[70px] after:opacity-50 after:h-[70px] after:content-[''] after:rounded-full">
                        </div>
                    </div>

                </div>
                <div>
                    <h1 class="text-second-size-h font-bold mb-8">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.</h1>
                    <p class="text-first-size-t text-justify font-normal">Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. At veniam deleniti est aliquid quisquam fugiat facere nam delectus labore
                        pariatur, quae nulla amet expedita, odit illum quia sed! Sit, laudantium.</p>
                    <div class="grid grid-cols-[15%,85%] gap-y-4 py-4 justify-between">
                        <span
                            class="bg-third-bg-c rounded-full h-8 w-8 text-primary-bg-c flex justify-center items-center"><i
                                class="fa-solid fa-check"></i></span>
                        <p class="text-first-size-t font-normal text-justify">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Possimus nihil rem nesciunt!</p>
                        <span
                            class="bg-third-bg-c rounded-full h-8 w-8 text-primary-bg-c flex justify-center items-center"><i
                                class="fa-solid fa-check"></i></span>
                        <p class="text-first-size-t font-normal text-justify">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Possimus nihil rem nesciunt!</p>
                        <span
                            class="bg-third-bg-c rounded-full h-8 w-8 text-primary-bg-c flex justify-center items-center"><i
                                class="fa-solid fa-check"></i></span>
                        <p class="text-first-size-t font-normal text-justify">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Possimus nihil rem nesciunt!</p>   
                        <span
                            class="bg-third-bg-c rounded-full h-8 w-8 text-primary-bg-c flex justify-center items-center"><i
                                class="fa-solid fa-check"></i></span>
                        <p class="text-first-size-t font-normal text-justify">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Possimus nihil rem nesciunt!</p> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="whyus" class="pt-16">
        <div class="container mx-auto">
            <div class=" grid grid-cols-1  gap-y-4">
                <div>
                    <h1 class="text-center text-[30px] font-semibold">Why Us ?</h1>
                    <p class="text-center text-first-size-t">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Et, cum.</p>
                </div>
                <div class="lg:grid-cols-4 md:grid-cols-2 md:gap-x-4 grid grid-cols-1 gap-y-4  ">
                    <div
                        class="px-4 py-4 box-content border-gray-400 border rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                        <div><i
                                class="fa-regular fa-thumbs-up bg-yellow-400 p-2 rounded-full text-white group-hover:bg-first-bg-c"></i>
                        </div>
                        <h1 class="font-semibold text-second-size-h my-2 group-hover:text-first-bg-c">Testing</h1>
                        <p class="text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">Lorem ipsum,
                            dolor sit amet consectetur adipisicing elit. Saepe dignissimos molestias porro!</p>
                    </div>
                    <div
                        class="px-4 py-4 box-content border-gray-400 border rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                        <div><i
                                class="fa-regular fa-tags bg-rose-400 p-2 rounded-full text-white group-hover:bg-first-bg-c"></i>
                        </div>
                        <h1 class="font-semibold text-second-size-h my-2 group-hover:text-first-bg-c">Testing</h1>
                        <p class="text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">Lorem ipsum,
                            dolor sit amet consectetur adipisicing elit. Saepe dignissimos molestias porro!</p>
                    </div>
                    <div
                        class="px-4 py-4 box-content border-gray-400 border rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                        <div><i
                                class="fa-regular fa-clock bg-teal-400 p-2 rounded-full text-white group-hover:bg-first-bg-c"></i>
                        </div>
                        <h1 class="font-semibold text-second-size-h my-2 group-hover:text-first-bg-c">Testing</h1>
                        <p class="text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">Lorem ipsum,
                            dolor sit amet consectetur adipisicing elit. Saepe dignissimos molestias porro!</p>
                    </div>
                    <div
                        class="px-4 py-4 box-content border-gray-400 border rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                        <div><i
                                class="fa-solid fa-medal bg-green-400 p-2 rounded-full text-white group-hover:bg-first-bg-c"></i>
                        </div>
                        <h1 class="font-semibold text-second-size-h my-2 group-hover:text-first-bg-c">Testing</h1>
                        <p class="text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">Lorem ipsum,
                            dolor sit amet consectetur adipisicing elit. Saepe dignissimos molestias porro!</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="Testimonial" class="pt-16">
        <div class="mx-4 lg:mx-0">
            <div class="flex flex-wrap gap-y-8">
                <div class="w-full">
                    <h1 class="font-semibold text-center text-second-size-h">Testimonial</h1>
                    <p class="font-normal text-center text-first-size-t">Lorem ipsum dolor sit, amet consectetur
                        adipisicing elit. Odio, quasi.</p>
                </div>
                <div class="  swiper mySwiper">
                    <div class="flex swiper-wrapper ">
                        <div class=" swiper-slide  flex flex-wrap px-8 py-4 box-border border-gray-400 border bg-fourth-bg-c rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                            <div class=" w-full flex justify-center items-center mt-6 mb-4">
                                <div class="avatar1"></div>
                            </div>
                            <div class="flex justify-center mb-6 gap-1 w-full">
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                            </div>
                            <p class="w-full text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae obcaecati ipsam
                                voluptatem sequi delectus nostrum similique quidem nesciunt, velit, quae dolores eveniet
                                pariatur temporibus? Autem sapiente in deserunt incidunt adipisci?</p>
                            <p class="w-full text-first-size-t font-semibold my-2 mb-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="swiper-slide flex flex-wrap px-8 py-4 box-border border-gray-400 border bg-fourth-bg-c rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                            <div class=" w-full flex justify-center items-center mt-6 mb-4">
                                <div class="avatar1"></div>
                            </div>
                            <div class="flex justify-center mb-6 gap-1 w-full">
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                            </div>
                            <p class="w-full text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae obcaecati ipsam
                                voluptatem sequi delectus nostrum similique quidem nesciunt, velit, quae dolores eveniet
                                pariatur temporibus? Autem sapiente in deserunt incidunt adipisci?</p>
                            <p class="w-full text-first-size-t font-semibold my-2 mb-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="swiper-slide flex flex-wrap px-8 py-4 box-border border-gray-400 border bg-fourth-bg-c rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                            <div class=" w-full flex justify-center items-center mt-6 mb-4">
                                <div class="avatar1"></div>
                            </div>
                            <div class="flex justify-center mb-6 gap-1 w-full">
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                            </div>
                            <p class="w-full text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae obcaecati ipsam
                                voluptatem sequi delectus nostrum similique quidem nesciunt, velit, quae dolores eveniet
                                pariatur temporibus? Autem sapiente in deserunt incidunt adipisci?</p>
                            <p class="w-full text-first-size-t font-semibold my-2 mb-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="swiper-slide flex flex-wrap px-8 py-4 box-border border-gray-400 border bg-fourth-bg-c rounded-md group hover:bg-third-bg-c cursor-pointer hover:border-0  transition-all duration-300">
                            <div class=" w-full flex justify-center items-center mt-6 mb-4">
                                <div class="avatar1"></div>
                            </div>
                            <div class="flex justify-center mb-6 gap-1 w-full">
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                                <i class="fa-solid fa-star text-yellow-400"></i>
                            </div>
                            <p class="w-full text-first-size-t font-normal text-justify  group-hover:text-first-bg-c">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae obcaecati ipsam
                                voluptatem sequi delectus nostrum similique quidem nesciunt, velit, quae dolores eveniet
                                pariatur temporibus? Autem sapiente in deserunt incidunt adipisci?</p>
                            <p class="w-full text-first-size-t font-semibold my-2 mb-4">Lorem ipsum dolor sit amet.</p>
                        </div>
                    </div>
                    <div class="swiper-pagination "></div>
                </div>
            </div>
        </div>
    </section>
    <section id="rentCar" class="pt-16">
        <div class="container mx-auto">
            <div class="">
                <div class=" flex flex-wrap justify-center px-8 py-4 box-border border-gray-400 border bg-first-bg-c text-white rounded-xl group hover:bg-first-bg-c-btn cursor-pointer hover:border-0  transition-all duration-300">
                    <h1 class="font-bold text-second-size-h text-center mt-14 mb-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h1>
                    <p class="w-full text-first-size-t font-normal text-justify  ">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae obcaecati ipsam
                        voluptatem sequi delectus nostrum similique quidem nesciunt, velit, quae dolores eveniet
                        pariatur temporibus? Autem sapiente in deserunt incidunt adipisci?</p>
                    <p class="w-full text-first-size-t font-semibold my-2 mb-4">Lorem ipsum dolor sit amet.</p>
                    <button class="py-2 px-6 mt-8 rounded-md text-white bg-first-bg-c-btn text-first-size-t font-semibold group-hover:bg-first-bg-c">Mulai Sewa</button>
                </div>
            </div>
        </div>
    </section>
    <section id="faq" class="pt-16">
        <div class="container mx-auto">
            <div class="grid grid-cols-1 md:gap-x-8 gap-y-8 md:grid-cols-2 justify-between">
                <div class="text-center">
                    <h1 class="text-first-size-h font-bold">Frequently Ask</h1>
                    <p class="text-first-size-t font-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, labore?</p>
                </div>
                <div class=" md:gap-x-4 grid grid-cols-1 gap-y-4">
                    <div class="p-4 border grid grid-cols-[90%,10%] gap-2 items-center justify-between border-gray-400 rounded-md hover:bg-first-bg-c group hover:text-white  transition-all duration-300">
                        <div>
                            <p  class="moreinfo truncate ...">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at natus sunt iste nulla, culpa inventore, earum, labore necessitatibus in vitae laboriosam corrupti dignissimos aliquam hic consequuntur enim vel quae tempora numquam.</p>
                        </div>
                        <div>
                            <span><i class="fa-solid fa-angle-down cursor-pointer"></i></span>
                            <span class="hidden"><i class="fa-solid fa-minus cursor-pointer"></i></span>
                        </div>
                    </div>
                    <div class="p-4 border grid grid-cols-[90%,10%] gap-2 items-center justify-between border-gray-400 rounded-md hover:bg-first-bg-c group hover:text-white  transition-all duration-300">
                        <div>
                            <p  class="moreinfo truncate ...">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at natus sunt iste nulla, culpa inventore, earum, labore necessitatibus in vitae laboriosam corrupti dignissimos aliquam hic consequuntur enim vel quae tempora numquam.</p>
                        </div>
                        <div>
                            <span><i class="fa-solid fa-angle-down cursor-pointer"></i></span>
                            <span class="hidden"><i class="fa-solid fa-minus cursor-pointer"></i></span>
                        </div>
                    </div>
                    <div class="p-4 border grid grid-cols-[90%,10%] gap-2 items-center justify-between border-gray-400 rounded-md hover:bg-first-bg-c group hover:text-white  transition-all duration-300">
                        <div>
                            <p  class="moreinfo truncate ...">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at natus sunt iste nulla, culpa inventore, earum, labore necessitatibus in vitae laboriosam corrupti dignissimos aliquam hic consequuntur enim vel quae tempora numquam.</p>
                        </div>
                        <div>
                            <span><i class="fa-solid fa-angle-down cursor-pointer"></i></span>
                            <span class="hidden"><i class="fa-solid fa-minus cursor-pointer"></i></span>
                        </div>
                    </div>
                    <div class="p-4 border grid grid-cols-[90%,10%] gap-2 items-center justify-between border-gray-400 rounded-md hover:bg-first-bg-c group hover:text-white  transition-all duration-300">
                        <div>
                            <p  class="moreinfo truncate ...">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur at natus sunt iste nulla, culpa inventore, earum, labore necessitatibus in vitae laboriosam corrupti dignissimos aliquam hic consequuntur enim vel quae tempora numquam.</p>
                        </div>
                        <div>
                            <span><i class="fa-solid fa-angle-down cursor-pointer"></i></span>
                            <span class="hidden"><i class="fa-solid fa-minus cursor-pointer"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="mt-16 bg-second-bg-c pt-6">
    <div class="container mx-auto ">
        <div class="lg:grid-cols-3 grid grid-cols-2 gap-y-4 gap-x-2 justify-between">
            <div >
                <h1 class="text-second-size-h font-semibold"><span class="tracking-wider">Rent Car</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <p>lorem</p>
                <p>08227413123</p>
            </div>
            <div class="justify-self-end">
                <h1 class="text-second-size-h font-semibold">important List</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Our Services</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Faq</a></li>
                </ul>
            </div>
            <div class="lg:col-span-1 col-span-2 text-center">
                <h1 class="text-second-size-h font-semibold">Connect With Me</h1>
                <div class="flex justify-center gap-x-2 items-center ">
                    <span><i class="cursor-pointer fa-brands fa-facebook bg-first-bg-c p-2 rounded-full text-white"></i></span>
                    <span><i class="cursor-pointer fa-brands fa-github bg-first-bg-c p-2 rounded-full text-white"></i></span>
                    <span><i class="cursor-pointer fa-brands fa-instagram bg-first-bg-c p-2 rounded-full text-white"></i></span>
                </div>
                
            </div>
            <div class="lg:col-span-3 col-span-2 text-center mb-4 mt-8">
                <p class="font-semibold "><span></span> &copy; HESOYAM</p>
            </div>
        </div>
    </div>
    </footer>
</body>
<script src="https://kit.fontawesome.com/8f4661d17d.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
    var options = {
  strings: ['Ferari','Lamborgini',"Toyota","honda","Supra"],
  typeSpeed: 40,
  backSpeed: 40,
  loop: true,

};

var typed = new Typed('#writerCar', options);
    const home=document.getElementById("home");
    const navbar=document.querySelector("header");
    const homeObserverd=new IntersectionObserver(entries =>{
        console.log(entries[0].isIntersecting);
        if(!entries[0].isIntersecting){
            navbar.classList.add("navbar-fixed");
            entries[0].target.classList.remove("home-navbar-fixed");
            return;
        }
        entries[0].target.classList.add("home-navbar-fixed");
        navbar.classList.remove("navbar-fixed");
    },{
        threshold:.8,
        rootMargin:"-20px 0px 0px 0px"
    })
    homeObserverd.observe(home);
</script>

</html>